Note to developers:  
The master and clear7 branches are out of sync at the moment. All development to the current app needs to be done in the clear7 branch. The master branch contains further changes to go with the "new" app-certificate-manager which has not been completed.